<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="spinner">
      <div class="face1"></div>
      <div class="face2"></div>
      <div class="face3"></div>
      <div class="face4"></div>
      <div class="face5"></div>
      <div class="face6"></div>
    </div>
</body>
</html>
<style>
  .spinner div {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid white;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
    line-height: 120px;
    font-size: 100px;
  }

  .spinner .face1 {
    transform: translateZ(100px);
    background: rgba(210, 17, 210, 0.5);
  }
  .spinner .face2 {
    transform: rotateY(90deg) translateZ(100px);
    background: rgba(239, 169, 42, 0.5);
  }
  .spinner .face3 {
    transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
    background: rgba(0, 68, 128, 0.5);
  }
  .spinner .face4 {
    transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
    background: rgba(0, 128, 68, 0.5);
  }
  .spinner .face5 {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
    background: rgba(128, 96, 0, 0.5);
  }
  .spinner .face6 {
    transform: rotateX(-90deg) translateZ(100px);
    background: rgba(128, 55, 0, 0.5);
  }

  .spinner {
    position: absolute;
    top: 100px;
    left: 100px;
    animation: spincube 6s linear infinite;
    transform-style: preserve-3d;
    transform-origin: 100px 100px 0;
  }

  @keyframes spincube {
    from { transform: rotateY(0deg) rotateX(45deg) rotateZ(45deg); }
    to { transform: rotateY(360deg) rotateX(45deg) rotateZ(45deg); }
  }
</style>