<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B4</title>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>
</html>
<style>
    label.switch {
        width: 80px;
        height: 40px;
        display: block;
        position: relative;
    }
    label.switch input {
        opacity: 0;
    }
    span.slider {
        width: 100%;
        height: 100%;
        background: #00008b;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 20px;
        transition: .4s;
    }
    span.slider:before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background: #00fdfe;
        border-radius: 50%;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 0;
        margin-top: auto;
        margin-bottom: auto;
        transition: .4s;
    }
    input:checked + .slider {
        background: #00fdfe;
    }

    input:checked + .slider:before {
        left: 50px;
        background: #00008b;
    }
</style>